{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../engrid-scripts"
    },
    {
      "path": "../engrid-nwf"
    },
    {
      "path": "../engrid-aiusa"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "engrid"
  }
}
